{"translation-revision-date":"2014-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.9.0","source":"admin\/assets\/js\/dist\/adminscript.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Settings":[""],"Licenses":[""],"Deactivate License":[""],"Ads":[""],"Reports":[""],"Get Code":[""],"Select":[""],"Yes":[""],"No":[""],"Visibility":[""],"Hide Ads From Ajax Requests":[""],"If your site is using ajax based infinite loading it might happen that ads are loaded without any further post content. Disable this here.":[""],"Quicktags":[""],"Lazy Loading for Adsense":[""],"Delete Data on Uninstall?":[""],"Activate Your License":[""],"Show Quicktag Buttons on the HTML Post Editor":[""],"Tags can be inserted into a post via the additional Quicktag Buttons at the HTML Edit Post SubPanel.":[""],"Margin":[""],"Padding":[""],"Export the Quick AdSense Reloaded settings for this site as a .json file. This allows you to easily import the configuration into another site.":[""],"Export":[""],"Import":[""],"Name your ad unit":[""],"Configuration":[""],"Targeting":[""],"Publish":[""],"Search by ad unit, id, format, etc":[""],"Next":[""],"Upload Image":[""],"Ad Anchor link":[""],"Remove":[""],"Add":[""],"AdSense Type":[""],"Display Ads":[""],"In-Feed Ads":[""],"In-Article Ads":[""],"Auto Ads":[""],"Sticky (Only AMP)":[""],"Matched content":[""],"Data Layout Key":[""],"Enter Data Layout Key":[""],"Data Client ID":[""],"Enter Data Client ID":[""],"Data Slot ID":[""],"Enter Data Slot ID":[""],"Size":[""],"Fixed Size":[""],"Responsive":[""],"Width":[""],"Height":[""],"Plain Text \/ HTML \/ JS":[""],"Enter Plain Text \/ HTML \/ JS":[""],"Mobile specific Ad":[""],"Mobile Plain Text \/ HTML \/ JS ":[""],"Upload Ad Image":[""]," Upload Image":[""],"Remove Image":[""],"Ad Button link":[""],"Enter Ad Button link":[""],"This feature is available in PRO version":[""],"Unlock this feature":[""],"Select Ads":[""],"Select at least one Ad":[""],"Network Code":[""],"Enter Network Code":[""],"AD Unit Name":[""],"Enter AD Unit Name":[""],"Block Id":[""],"Enter Block Id":[""],"Data Container":[""],"Enter Data Container":[""],"Data Js Src":[""],"Enter Data Js Src":[""],"Upload Ad Banner":[""]," Upload Banner":[""],"Remove Banner":[""],"Mobile specific Banner":[""],"Upload Mobile AD Banner ":[""],"Upload Mobile AD Banner":[""],"Mobile Size":[""],"Enter Ad Anchor link":[""],"Add rel=\"NoFollow\"":[""],"Parallax Effect":[""],"Banner height ":[""],"Upload A Video":[""]," Upload Video":[""],"Remove Video":[""],"We recommend try keeping videos to under 15 seconds as much as possible & if size's smaller please donot upload HD Quality":[""],"Video Size":[""],"Width(PX)":[""],"Propeller AD Script":[""],"Enter AD Script":[""],"Cookie Setup":[""],"Expiry":[""],"No Expiry":[""],"Data Publisher Id":[""],"Enter Data Publisher Id":[""],"Data CID":[""],"Enter Data CID":[""],"Data CRID":[""],"Enter Data CRID":[""],"Adpushup Site ID":[""],"Enter Adpushup Site ID":[""],"Adpushup Slot ID":[""],"Enter Adpushup Slot ID":[""],"Data Site Id":[""],"Enter Data Site Id":[""],"Widget Id's":[""],"Enter Widget Id's":[""],"Infolinks P ID":[""],"Enter Infolinks P ID":[""],"Infolinks W S ID":[""],"Enter Infolinks W S ID":[""],"Skip Ads Type":[""],"Image Banner":[""],"Custom HTML":[""],"Frequency by page view":[""],"Ad Waiting Time":[""],"Ad Title":[""],"Enter Ad Title":[""],"Ad Short Description":[""],"Enter Ad Description":[""],"Carousel Type":[""],"Single Slide":[""],"Select Carousel Type":[""],"Carousel Speed":[""],"Seconds":[""],"Navigation Arrows":[""],"Show Randomly?":[""],"Select Ads ":[""],"Scroll Height":[""],"Floating Position ":[""],"Top Left":[""],"Top Right":[""],"Bottom Left":[""],"Bottom Right":[""],"Select Floating Position":[""],"3D Cube Size":[""],"PX":[""],"Atleast two slides are  required":[""],"Ad not found":[""],"Ad Configuration":[""],"Autofill":[""],"Enter AdSense text and display ad code here":[""],"Do not enter AdSense page level ads or Auto ads! Learn how to create":[""],"AdSense ad coded":[""],"View Documentation on":[""],"AD":[""],"AMP Configuration":[""],"AMP Compatibility":[""],"Monday":[""],"Tuesday":[""],"Webnesday":[""],"Thursday":[""],"Friday":[""],"Saturday":[""],"Sunday":[""],"Advanced Configuration":[""],"Set Expire Date":[""],"From ":[""],"To ":[""],"Set Specific Day":[""],"Days ":[""],"Lazy Load":[""],"Lazy Load Delay ":[""],"seconds":[""],"Page not found. Redirect to home":[""],"Layout":[""],"Align":[""],"Default":[""],"Left":[""],"Center":[""],"Right":[""],"Ad label":[""],"Ad Label Text":[""],"Ad Label Position":[""],"Above Ad":[""],"Below Ad":[""],"Position":[""],"Where will the AD appear?":[""],"After Paragraph":[""],"Limit The Insertion Till Nth Ad":[""],"Enter Id Name":[""],"Enter Class Name":[""],"Enter Selector":[""],"Count As Per The":[""],"p (default)":[""],"div":[""],"img":[""],"H1":[""],"H2":[""],"H3":[""],"H4":[""],"H5":[""],"H6":[""],"Custom":[""],"Enter Your Tag":[""],"Display After":[""],"Display After Every ":[""],"Postion":[""],"Bottom (default)":[""],"Top":[""],"Add close Button? ":[""],"Animation? ":[""],"Anim Delay":[""],"1000":[""],"Add Button to Show Ad? ":[""],"Button Text":[""],"Slide Up":[""],"Display Before":[""],"Display Before Every ":[""],"Rotation Type":[""],"milliseconds":[""],"On AMP, Ads will be shown only on reload":[""],"Grid":[""],"Number Of Ads to Show":[""],"Popup Type":[""],"Load instantly":[""],"After Specific Time":[""],"On Scroll":[""],"Load on Top":[""],"Load on Bottom":[""],"Popup delay":[""],"percentage":[""],"Video Type":[""],"Scroll percentage":[""],"Parallax Type":[""],"Open\/Close Text":[""],"Where Will The AD Appear?":[""],"Ad Close Type":[""],"On Click":[""],"Prev":[""],"When":[""]," should the ad display?":[""],"Included On":[""],"AMP does not support Browser Width Targeting":[""],"Which":[""]," pages would you like to display?":[""],"Select at least one visibility condition":[""],"Excluded On ":[""],"Select Position":[""],"Random Placement":[""],"Beginning of Post":[""],"Middle of Post":[""],"End of Post":[""],"Right after the":[""],"tag":[""],"Right before the last Paragraph":[""],"After Image":[""],"Before Image":[""],"By Word Count":[""],"After the Percentage":[""],"After Id":[""],"After Class":[""],"After Advance Selector":[""],"After HTML Tag":[""],"Inbetween Loop":[""],"Shortcode (Manual)":[""],"Sticky (NON AMP ONLY)":[""],"Before the Header":[""],"After the Header":[""],"After Featured Image":[""],"Below the Header (SiteWide)":[""],"Below the Footer (SiteWide)":[""],"Above the Footer (SiteWide)":[""],"Above the Post Content (Single Post)":[""],"Below the Post Content (Single Post)":[""],"Below the Title (Single Post)":[""],"Above Related Posts (Single Post)":[""],"Below the Author Box (Single Post)":[""],"After Paragraph (Single Post)":[""],"Sticky (AMP)":[""],"AMP Story":[""],"Before HTML Tag":[""],"Sticky":[""],"BBpress Before Ad":[""],"BBpress After Ad":[""],"BBpress Before Reply":[""],"BBpress After Reply":[""],"Select Where Will The AD Appear":[""],"to":[""],"if fewer paragraphs":[""],"after":[""],"Image's outer":[""],"if any.":[""],"before":[""],"AMP Story Ad":[""],"Share Your":[""],"Precious Feedback!":[""],"Return to Dashboard":[""],"Thank you for contacting us. We soon will get in touch with you":[""],"Something went wrong. Please check your internet connection":[""],"Please select customer type":[""],"Please provide a email":[""],"Please write your query":[""],"Email is not valid. Please provide valid email":[""],"Unlimited":[""],"Please enter valid license!":[""],"You are about to clear Log Data, do you wish to continue?":[""],"Data is cleared":[""],"Invalid record":[""],"Third field should be RESELLER or DIRECT":[""],"%s does not appear to be a valid subdomain":[""],"%s does not appear to be a valid exchange domain":[""],"%s does not appear to be a valid TAG-ID":[""],"Please activate your WP QUADS PRO License Key":[""],"License key never expire":[""],"Ad Txt":[""],"To know more about ads.txt  you can":[""],"view this tutorial":[""],"Validate & Save":[""],"Ads For wp Setting":[""],"Change adsforwp Short code to quads":[""],"Change adsforwp Gutenberg to quads":[""],"Advance Ads Setting":[""],"Change Advance Ads Short code to quads":[""],"Global Excluder":[""],"Hide Ads for User Roles":[""],"Hide Ads for Tags":[""],"Hide Ads for Plugins":[""],"Administrator":[""],"Enter the percentage of revenue that you would like to share":[""],"Save Changes":[""],"Notice Type":[""],"Bar":[""],"Popup":[""],"Page Redirection":[""],"Block Message ":[""],"If visitor is using an ad blocker he will see a message instead of an ad, asking him to deactivate the ad blocker.":[""],"Read here":[""],"how to customize colors and text.":[""],"Notice Behaviour":[""],"Show on Every Visit":[""],"Show Only Once":[""],"Notice Content":[""],"Title":[""],"Notice Bar":[""],"Top Bar":[""],"Bottom Bar":[""],"Sticky Notice Bar":[""],"Description":[""],"Notice Design":[""],"Content Color":[""],"Select Color":[""],"Background Color":[""],"Button Text Color":[""],"Button Background Color":[""],"Target Page":[""],"Automatic Creation":[""],"Ad Blocker Support":[""],"Click Fraud Protection":[""],"Revenue Sharing":[""],"TCF v2.0 integration ":[""],"Rotator Ads":[""],"Group Insertion Ads":[""],"Ad Performance Tracking":[""],"Exclude Admin from tracking":[""],"Role Based Access":[""],"Report Logging Method":[""],"Combined Data (Legacy)":[""],"Separate Data (Improved V2)":[""],"You are now using new improved report tracking.":[""],"You are using Legacy report tracking.Tracking will get slower as the Datebase size increases. We recommend switching to Separate Data (Improved V2) for better performance":[""],"Google Analytics Integration":[""],"Debug Mode":[""],"Copy System info":[""],"Copy System Info":[""],"System info copied to clipboard":[""],"Import the Quick AdSense Reloaded settings for this site from a .json file. This allows you to easily import the configuration into another site.":[""],"Quads Classic view Ads":[""],"AMP for WP Ads":[""],"ADS for WP Ads":[""],"Advanced Ads":[""],"Google Auto Ads":[""],"Enter Google Auto Ads code below":[""],"Status":[""],"Auto Ads Disabled":[""],"Auto Ads Enabled":[""],"Exclude Auto Ads From Post Types":[""],"Exclude Auto Ads From Extra pages":[""],"Exclude nothing":[""],"homepage":[""],"Exclude Auto Ads From User Roles":[""],"Limit Amount of ads":[""],"ads on a page":[""],"to learn how many AdSense ads are allowed. If you are unsure set the value to unlimited.":[""],"Insert Ads into a post, on-the-fly using below tags":[""],"1. Insert":[""],"etc. into a post to show the Particular Ads at specific location.":[""],"2. Insert":[""],"into a post to show the Random Ads at specific location":[""],"Ask for technical Support":[""],"We are always available to help you with anything related to ads":[""],"Are you existing Premium Customer?":[""],"Send":[""],"Updating...":[""],"Saving...":[""],"Activate License":[""],"Enter a Valid License Key":[""],"You are entering an Expired License Key":[""],"Save Settings":[""],"My Account":[""],"License Key is":[""],"Activated":[""],"Hey! You're enjoying all the PRO benefits of the WP QUADS along with regular updates & Technical Support.":[""],"Your License is valid for":[""],"days":[""],"refresh":[""],"Your":[""],"License is valid for":[""],"Extend License":[""],"Expired":[""],"Extend the License to receive the further updates & support.":[""],"Features":[""],"Tools":[""],"Importer":[""],"Legacy":[""],"Help & Support":[""],"Are you sure you want to":[""]," DELETE  ":[""],"this ad?":[""],"It will permenently removed and you won't be able to see the ad again. You cannot undo this action.":[""],"Cancel":[""],"Delete":[""],"Name":[""],"Type":[""],"Last Modified":[""],"Impression ":[""],"Clicks ":[""],"View Full Report":[""],"Edit Ad":[""],"Duplicate":[""],"Let's <strong>create our First Ad <\/strong> in 3 simple steps":[""],"Create Ad":[""],"No Thanks":[""],"Importing Ads":[""],"Which type of AD would you like to insert?":[""],"Log":[""],"AD Vendors":[""],"AD Format":[""],"is a PRO Feature":[""],"Go PRO":[""],"Google Adsense":[""],"A\/B Testing":[""],"View Report":[""],"Impression & Clicks":[""],"Report":[""],"A\/B Testing Report":[""],"Stats Report":[""],"Select Ad":[""],"All Ads":[""],"Select Duration":[""],"Today":[""],"Yesterday":[""],"Last 7 Days":[""],"This Month":[""],"Last Month":[""],"This Year":[""],"All Time":[""],"Submit":[""],"Start Date":[""],"End Date":[""],"Show data":[""],"Refresh":[""],"Export Report":[""],"Adsense Report":[""],"Select Report":[""],"Earnings":[""],"Earnings Forcast":[""],"Top Earning Device type":[""],"Last 7 days":[""],"Last 15 days":[""],"Last 30 days":[""],"Last 6 months":[""],"Last 1 year":[""],"revenue prediction based on":[""],"View Type":[""],"Day":[""],"Week":[""],"Month":[""],"year":[""],"Please select Report type and Duration":[""],"Please enter the confirmation code.":[""],"Submit code":[""],"AD Logging":[""],"Logs will be stored for last 30 days only ":[""],"Ad id":[""],"Time Stamp":[""],"URL":[""],"Browser":[""],"Referrer":[""],"IP Address":[""],"No Data":[""],"close":[""],"Can not parse AdSense Code. Is the code valid?":[""],"Please provide adsense code":[""],"Upgrade to Premium":[""],"Thank you for installing":[""],"Your WP QUADS PRO license is about to expire in":[""],"Renew now":[""],"Your WP QUADS PRO license Key is":[""],"Set to Draft":[""],"More Options":[""],"Thank you for using WP Quads":[""],"This is your first time on New Interface":[""],"Would you like to import your ads from the classic view?":[""],"Select Targeting Type":[""],"Select Condition":[""],"Your ad is now Live":[""],"draft":[""],"Payment Gateway":[""],"Paypal":[""],"Authorize.net":[""],"Paypal Email":[""],"Authorize.net Name":[""],"Authorize.net Transaction Key":[""],"Authorize.net Merchant Name":[""],"Currency":[""],"Email Notification on Ad Expiry":[""],"User will receive an email notification when an ad is about to expire or is expired.":[""],"Payment Page":[""],"Select Page":[""]}}}