{
 "name": "quads_admin",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "devDependencies": {
  "@babel/core": "^7.14.0",
  "@babel/plugin-proposal-class-properties": "^7.13.0",
  "@babel/preset-env": "^7.14.1",
  "@babel/preset-react": "^7.13.13",
  "babel-core": "^7.0.0-bridge.0",
  "mini-css-extract-plugin": "^0.11.3",
  "webpack-cli": "^3.3.12"
 },
 "scripts": {
  "build": "webpack",
  "watch": "webpack --watch",
  "build_production": "webpack -p"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "@material-ui/core": "^4.11.4",
  "@material-ui/icons": "^4.11.2",
  "@material-ui/lab": "^4.0.0-alpha.58",
  "@wordpress/editor": "^9.26.3",
  "babel-loader": "^7.1.5",
  "copy-to-clipboard": "^3.3.1",
  "css-loader": "^0.28.7",
  "extract-text-webpack-plugin": "^3.0.2",
  "file-loader": "^6.2.0",
  "html-webpack-plugin": "^4.5.2",
  "image-webpack-loader": "^6.0.0",
  "moment": "^2.29.1",
  "node-sass": "^4.14.1",
  "npm-watch": "^0.11.0",
  "path": "^0.12.7",
  "react": "^16.14.0",
  "react-beautiful-dnd": "^13.1.1",
  "react-charts": "^2.0.0-beta.7",
  "react-color": "^2.19.3",
  "react-confirm-alert": "^2.7.0",
  "react-datepicker": "^3.8.0",
  "react-dom": "^16.14.0",
  "react-dropdown-select": "^4.7.4",
  "react-moment": "^0.9.7",
  "react-router": "^5.2.0",
  "react-router-dom": "^5.2.0",
  "react-select": "^3.2.0",
  "sass-loader": "^6.0.6",
  "semantic-ui-react": "^1.3.1",
  "style-loader": "^1.3.0",
  "typeface-roboto": "0.0.75",
  "uglifyjs-webpack-plugin": "^1.3.0",
  "url-loader": "^4.1.1",
  "webpack": "^3.12.0",
  "webpack-dev-server": "^3.11.2"
 },
 "resolutions": {
  "**/@babel/runtime": "7.5.0"
 }
}
