@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 97%; /* #F8FAFC */
  --foreground: 215 25% 27%; /* #334155 */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;
  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;
  --border: 214 13% 90%; /* #E2E8F0 */
  --input: 214 13% 90%;
  --primary: 221 83% 53%; /* #3B82F6 */
  --primary-foreground: 210 40% 98%;
  --secondary: 210 11% 96%;
  --secondary-foreground: 215 25% 27%;
  --accent: 210 11% 96%;
  --accent-foreground: 215 25% 27%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
  --chart-1: 221 83% 53%;
  --chart-2: 142 76% 36%;
  --chart-3: 47 96% 53%;
  --chart-4: 280 87% 47%;
  --chart-5: 0 84% 60%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 215 25% 27%;
  --sidebar-primary: 221 83% 53%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 11% 96%;
  --sidebar-accent-foreground: 215 25% 27%;
  --sidebar-border: 214 13% 90%;
  --sidebar-ring: 221 83% 53%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 223 47% 11%;
  --secondary-foreground: 213 31% 91%;
  --accent: 223 47% 11%;
  --accent-foreground: 213 31% 91%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --chart-1: 221 83% 53%;
  --chart-2: 142 76% 36%;
  --chart-3: 47 96% 53%;
  --chart-4: 280 87% 47%;
  --chart-5: 0 84% 60%;
  --sidebar-background: 224 71% 4%;
  --sidebar-foreground: 213 31% 91%;
  --sidebar-primary: 221 83% 53%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 223 47% 11%;
  --sidebar-accent-foreground: 213 31% 91%;
  --sidebar-border: 216 34% 17%;
  --sidebar-ring: 221 83% 53%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .sidebar-nav-item {
    @apply flex items-center space-x-3 px-3 py-2 rounded-lg text-slate-600 hover:bg-slate-50 transition-colors;
  }
  
  .sidebar-nav-item.active {
    @apply bg-blue-50 text-blue-700 font-medium;
  }
  
  .metrics-card {
    @apply bg-white rounded-xl shadow-sm border border-slate-200 p-6;
  }
  
  .progress-bar {
    @apply w-full bg-slate-200 rounded-full h-2;
  }
  
  .progress-fill {
    @apply h-2 rounded-full transition-all duration-300;
  }
}
