/**
 * QUADS Admin All CSS
 *
 * @package     QUADS
 * @subpackage  Admin CSS
 * @copyright   Copyright (c) 2017, René Hermenau
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/


@media (max-width:506px){
    .quads-banner-columns {
        display: block !important;
    }
    .quads-banner-sidebar-second{ 
        width: 100% !important;
    }
}
@media (max-width:780px){
    .quads-banner-wrapper{
        margin-right:12px !important;
    }
}

.quads-banner-wrapper{
    display: flex;
    flex-direction: column;
    clear:both;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 5px 2px;
    margin-right:20px;
    padding: 1px 12px;
}
.quads-banner-content {
    display: flex;
    flex: 1;
    color: #000; 
}
.quads-banner-columns{
    display: flex;
    flex:1;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
}
.quads-banner-main{
    flex: 1;
    order: 2;
}
.quads-banner-sidebar-first{
    min-width: 160px;
    width: 13%;
    order: 1;
}
.quads-banner-sidebar-second{ 
    width: 19%;
    order: 3;
}


.quads-button-primary {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 32px;
    height: 36px;
    margin: 0;
    padding: 0 13px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
}

.quads-button-primary {
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    -webkit-box-shadow: 0 1px 0 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.quads-notice-dismiss {
    display: inline-block;
    position: relative;
    top: 0;
    right: 1px;
    border: none;
    margin: 0;
    padding: 0px;
    background: 0 0;
    color: #72777c;
    cursor: pointer;
}

.quads-notice-dismiss:before{
    display: inline-block;
    background: 0 0;
    color: #72777c;
    content: "\f153";
    font: 400 16px/20px dashicons;
    speak: none;
    height: 20px;
    text-align: center;
    width: 20px;
    -webkit-font-smoothing: antialiased;
}

a.close_adpushup:before{
    display: inline-block;
    background: 0 0;
    color: #72777c;
    content: "\f153";
    font: 400 16px/20px dashicons;
    speak: none;
    height: 20px;
    text-align: center;
    width: 20px;
    -webkit-font-smoothing: antialiased;
    float: right;
}
.wpquads_hide{
    display: none;
}
#systeminfo{
  display: inline-block;
    width: 100%;
    margin: 20px 0px 10px;
}

.wpquads-query-error {
    color: red;
    font-weight: 700;
}
.wpquads-query-success {
    color: green;
    font-weight: 700;
}

#quads_tab_container li.quads-tabs {
    background-color: white;
}

.quads-tabs a {
  color: #000;
  text-transform: capitalize;
}

#quads-shortcode-modal-container-body{
    text-align: center;
}
.quads_pro_alert{
    color: #ffb229;
    margin-top: 2px;
}span.lifetime {
    color: #00A66B;
}.quads-after-actv {
    margin-bottom: 12px;
}.after_activation{
    font-size: initial;
    font-weight: 600;
}a.license_expiring { display: inline-block; background: #2b2b2b; border-radius: 64px; color: #ffd400; font-size: 15px; line-height: 1.125; font-weight: 600; padding: 9px 14px; text-decoration: none; }
a.lic_is_expired {
    display: inline-block;
    background: #2b2b2b;
    border-radius: 64px;
    color: #ffd400;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    padding: 7px 11px;
    text-decoration: none;
}.expired_license {
    color: red;
}span.expired_license_main {
    font-size: 15px;
}