{
  "name": "quick-adsense-reloaded",
  "version": "1.8.16",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-phplint": "^0.1.0",
    "grunt-string-replace": "~1.2.1",
    "grunt-version": "^1.3.2",
    "load-grunt-config": "^3.0.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "~1.1.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^4.41.6"
  },
  "dependencies": {
    "cgb-scripts": "^1.23.0",
    "uglify-es": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
