{
  "name": "quick-adsense-reloaded",
  "version": "2.0.17",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-phplint": "~0.0.5",
    "grunt-version": ">=0.3.1",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.1.0",
    "load-grunt-config": "*",
    "grunt-string-replace": "~1.2.1",
    "webpack": "1.x",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
  
}
