/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jan 28, 2020, 11:41:08 AM
    Author     : Magazine3
*/
.quads_form_msg{
  font-size: 12px;
  color:red;
  font-weight: 500;
}
.quads_form_msg .material-icons{
  font-size: 12px;
  font-weight: 500;
}
.quads_form_error{
  border: 2px solid red !important;
}
.quads-error{
  color: red;
}
.quads-next{
    font-weight: 400;
    font-size: 20px;
    float: right;
    cursor: pointer;
}
.quads-prev{
    font-weight: 400;
    font-size: 20px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
}
#quads-ad-content{
    width: 100%;
}

//Spinner css starts here

.quads-cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    // background-color: rgba(255,255,255,0.7);
    z-index:9999;
   // display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

.quads-cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:#005af0;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
.quads-spin-cntr {
    position: relative;
    display: inline-block;
}
.quads-set-spin {
    width: 12px;
    height: 12px;
    border-style: solid;
    border-color: #005af0;
    border-top-color: transparent;
    border-width: 3px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
//Spiner css ends here

//Small spinner css starts here
.quads-small-spinner{
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
//Small spinner css ends here
.quads-panel{
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}
.quads-panel-body{
    padding: 40px;
}
.quads-banner-width-heigth {
    display: inline-flex;
}
.quads-panel-body .quads-adsense-width-heigth label, .quads-panel-body .quads-banner-width-heigth label{
  font-size: 12px;
  DISPLAY: block;
  WIDTH: 52PX;

  margin-right: 10px;
}
.quads-panel-body .quads-adsense-width-heigth input, .quads-panel-body .quads-banner-width-heigth input{
  width: 52PX;
  font-size: 16px;
  padding: 0;
} 
.quads-panel-body td:nth-child(1){
  width: 240px
}
.quads-panel-body label {
  color: #000000;
  font-size: 18px;
}
.quads-panel-body tr{
  margin-bottom: 35px;
  display: inline-block;
  width: 100%;
}
.quads-panel-body tr:last-child {
  margin-bottom: 0;
}
.quads-panel-body input {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  width: 278px;
}

.quads-panel-body input[type="checkbox"] {
  position: relative;
  width: 1.2em;
  height: 1.2em;
  color: #363839;
  border: 1px solid #bdc1c6;
  border-radius: 4px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  cursor: pointer;
}
.quads-panel-body input[type="checkbox"]::before {
  position: absolute;
  content: '';
  display: block;
  top: 6px;
  left: 11px;
  width: 4px;
  height: 10px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0;
}
.quads-panel-body input[type="checkbox"]:checked{
  color: #fff;
  border-color: #005aef;
  background: #005aef;

}
.quads-panel-body input[type="checkbox"]:checked::before {
  opacity: 1;
}
.quads-panel-body input[type="checkbox"]:checked ~ label::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.quads-panel-body input:focus {
  box-shadow: none;
}
.quads-panel-body select {
  position: relative;
 width: 220px;
}

.quads-panel-body select {
   position: relative;
   font-family: inherit;
   background-color: transparent;
   width: 225px;
   height:50px;
   padding: 7px 10px 7px 20px;
   font-size: 18px;
   border-radius: 0;
   border: none;
   border: 1px solid #F3F3F3;
   box-shadow: 0px 1px 0px #CFCFCF;
   appearance: none;
   -webkit-appearance: none;
   background-image: linear-gradient(45deg, transparent 50%, #999 50%), linear-gradient(135deg, #999 50%, transparent 50%);
   background-position: calc(100% - 25px) calc(1em + 6px), calc(100% - 19px) calc(1em + 6px), calc(100% - 2.5em) 0.5em;
   background-size: 6px 6px, 6px 6px, 1px 1.5em;
   background-repeat: no-repeat;
}

.quads-panel-body .quads-position-dropdown  select {
   width: auto;
}

/* Remove focus */
.quads-panel-body select:focus {
 outline: none;
}

 /* Use custom arrow */
.quads-panel-body select {
 appearance: none;
 -webkit-appearance:none
}

.quads-panel-body select:after {
 position: absolute;
 top: 18px;
 right: 10px;
 /* Styling the down arrow */
 width: 0;
 height: 0;
 padding: 0;
 content: '';
 border-left: 6px solid transparent;
 border-right: 6px solid transparent;
 border-bottom: 6px solid transparent;
 border-top: 6px solid rgba(0, 0, 0, 0.12);
 pointer-events: none;
}
/* active state */
.quads-panel-body select:focus, .quads-panel-body select:valid  {
 transition: 0.2s ease all;

}
/* BOTTOM BARS ================================= */
.select-bar {
	position: relative;
	display: block;
	width: 350px;
}

.select-bar:before, .select-bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: red;
	transition: 0.2s ease all;
}

.select-bar:before {
	left: 50%;
}

.select-bar:after {
	right: 50%;
} 

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
	width: 50%;
}
//Button css starts here
.quads-btn{    
    border: none;
    color: white;
    padding: 9px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.quads-btn:hover{
  color:#fff
}
.quads-btn-primary{
  background-color: #005aef;
  font-size: 16px;
  border-radius: 4px;
  padding: 10px 20px;
}
.quads-btn-default{
    background-color: #e7e7e7; 
    color: black;
}
.quads-generic-icon{
    cursor: pointer;
    position: relative;
    left: 8px;
    top: -1px;
}
.quads-large-btn{
    float: right;
}

//Button css ends here

//Modal css starts here
.quads-modal-popup {  
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    left: 75px;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
  }

  
  /* Modal Content */
  .quads-modal-popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 100%;
  }
  .quads-modal-popup-content h3{
    margin: 0;
  }
  .quads-modal-content{
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}
.quads-modal-content th{
  font-weight: normal;
}
  .quads-full-page-modal-content {
    background-color: #fff;
    position: relative;
    max-width: 93%;
    height: 100vh;
  }
  .quads-full-page-modal-content h3 {
    position: relative;
    top: 40px;
    left: 52px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
}
  .quads-full-page-modal-close{
    float: right;
    cursor: pointer;
  }
.quads-full-page-modal .quads-close-create-page {
    position: absolute;
    top: 40px;
    right: 50px;
    z-index: 100000001;
}
  /* The Close Button */
  .quads-modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .quads-modal-close:hover,
  .quads-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .quads-modal-error{
    color: red;
  }
//Modal  css ends here

//Switch checkbox css starts here

.quads-switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    border: 20px;
}
.quads-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b5b5b5;
    transition: .4s;
    border-radius: 20px;
}
.quads-slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 3px;
    background-color: #fff;
    transition: .4s;
    border-radius: 20px;
}
input:checked + .quads-slider {
    background-color: #005af0;
    border-radius: 30px;
  }
  input:focus + .quads-slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .quads-slider:before {
  
    transform: translateX(15px);
  }
  .quads-switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

//Switch checkbox css ends here

.quads-message{
    display: block;
    padding: 10px;
    border: 1px solid #FBFBFB;
    border-radius: 2px;
    background-color: #F8F8F7;
    position: absolute;
    max-width: 500px;
    z-index: 9999;
    display: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-weight: normal;
    line-height: 20px;
    text-transform: none;
    font-size: 14px;
}
.quads-target-item{
  background-color: rgba(0, 126, 255, 0.08);
  border-radius: 20px;
  border: 1px solid rgba(0, 126, 255, 0.24);
  color: #002638;
  float: left;
  font-size: 14px;
  line-height: 1.4;
  position: relative;
  margin-bottom: 0;
  margin-right: 10px;
  margin-top: 10px;
  vertical-align: top;
  padding: 5px 25px 5px 10px;
  cursor: pointer;
}

.quads-user-targeting {
  margin: 5px 0 0 0;
}
.quads-user-targeting-label {
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}
.quads-user-targeting h2 {
  font-weight: normal;
  font-size: 18px;
  color: #333;
  margin: 0px;
}
.quads-user-targeting a .material-icons{ 
  color: #005aef;
  cursor: pointer;
}
.quads-user-targeting a span{
  top: 5px;
  position: relative;
  left: 5px;
}
a.quads-nav-link-active {
  border-bottom: 3px solid #005af0 !important;
  position: relative;
  padding: 19px 20px;
  color: #005af0 !important;
}
.quads-ad-tab ul li .quads-nav-link .quads-nav-link-active {
    color: #1A73E8;
    border-bottom: 3px solid #1A73E8;
  }
.quads-target-item-list {
  width: 100%;
  display: inline-block;
}
.quads-target-icon{
  cursor: pointer;
  float: right;
  position: absolute;
  right: 5px;
}
.quads-target-icon .material-icons {
  font-size: 18px;
}
.quads-targeting-selection tr {
  margin-bottom: 5px;
}
.quads-targeting-selection table td{
    width: 270px !important;
    padding: 15px 15px 0px 0;
}
.quads-target-label{
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  cursor: pointer;
  padding: 2px 5px;
}
.quads-targeting-selection {
  margin-top: 10px;
  margin-bottom: 20px;
  color:#000;
}

//spiuner css stats here

.quads-btn-spinner {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
//spinner css ends ehre

//linear css stadrts here


/* Progress Bar */
.progress {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: #acece6;
  border-radius: 2px;
  background-clip: padding-box;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden; }
  .progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: #26a69a;
    transition: width .3s linear; }
  .progress .indeterminate {
    background-color: #26a69a; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }

//linear css ends here

.quads-ad-create {
  background-color: #005af0;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.quads-logo{
  height: 42px;
}
.quads-ad-header{
     display: flex;
    padding: 17px 0% 17px 2%;
    align-items: center;
    height: 35px;
    background: #fff;
    width: 98%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D8D8D8;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 6px 0px;
}
.quads-ad-menu{
    display:flex;
}
.quads-ad-tab ul li h2, .quads-ad-tab ul li {
  font-size: 22px;
  font-weight: 400;
}
.quads-ad-tab ul{
    margin:0; 
}
.quads-ad-tab ul li a {
  color: #111111;
  text-decoration: none;
padding: 20px 30px; }
.quads-ad-tab ul li a:focus {
  box-shadow: none;
}
.quads-segment .quads-segment{
  padding: 14px 40px 20px 40px
}
.quads-ad-tab ul li{
    display:inline-block;
    margin-bottom: 0;
}
.quads-ad-tab ul li a.quads-btn{
  border: 1px solid #1A73E8;
  background: none;
  padding: 11px 16px 11px 43px;
  border-radius: 50px;
  font-size: 18px;
  position: relative;
  margin: 0px 30px 0px 15px;
  position: relative;
  top: 0px;
}
.quads-ad-tab ul li a.quads-btn span{
  font-size: 32px;
  color: #1A73E8;
  position: absolute;
  top: 4px;
  left: 5px;
}
.quads-ad-tab ul li a.quads-btn:hover {
  background: #1873e8;
  color: #fff;
}
.quads-ad-tab ul li a.quads-btn:hover span {
  color: #fff;
}
// css starts ux changes latest
.toplevel_page_quads-settings{
  background: #F9F9F9
}
.quads_editpage{
  background:#fff
}
.toplevel_page_quads-settings #wpcontent{ 
  padding-left: 0
}
.quads-settings-group {
  padding: 30px 60px;
  font-size: 15px;
  color: #666;
  text-transform: capitalize;
}
.quads-btn-navigate{
  padding: 0px 60px;
  position: fixed;
  bottom: 25px;
  right: 10px;
  display: inline-flex;
  flex-direction: row-reverse;
}
.quads-btn-navigate .quads-btn-primary{
  padding:15px 25px
}
.quads-ad-input input {
  border: 0;
  width: 350px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  font-size: 22px;
  padding: 0;
}
.quads-ad-input{
  padding: 12px 52px;
}
.quads-ad-input input:focus {
  outline: 0;
  box-shadow: none;
}

.quads-live-wrapper{
  text-align: center;
}
.quads_live p {
  font-size: 28px;
  color: #333;
}
.quads_live span {
  font-weight: bold;
}
.live-two{
  max-width: 320px;
  margin: 0 auto;
  padding: 15px 0;
}
.live-two-left{
  float: left;
}
.live-two-right a {
  float: left;
  color: #333;
  margin-top: 30px;
  margin-left: 25px;
  font-size: 15px;
  text-decoration: none;
  line-height: 1.6;
}
.live-two-right span{

  display: block;
  font-style: italic;
}
.live-three-one,.live-three-one:hover{
  background: none;
  color: #333;
  font-size: 14px;
}

.live-three-two{
  font-size: 16px;
  padding: 14px 26px 14px 50px;
  position: relative;
}
.live-three-two-dashboard{
  position: absolute;
  left: 19px;
  top: 11px;
  font-size: 26px;
}
.nodatatable a.quads-btn {
    padding: 11px 16px 11px 43px;
    position: relative;
}
.nodatatable a.quads-btn span {
    position: absolute;
    top: 12px;
    left: 13px;
    color: rgba(255, 255, 255, 0.90);
}
.amp_configuration{
 display: inline-block;
}
.amp_configuration img{
opacity: 50%;
}
// css ends ux changes latest

.quads-got_pro{
    font-size: 13px !important;
    padding: 6px 12px;
    border-radius: 60px;
    background: -webkit-linear-gradient(to right, #eb3349, #f45c43);
    background: linear-gradient(to right, #eb3349, #f45c43);
    color: #fff !important;
    box-shadow: 0em 0.15em 0.65em 0em rgba(0, 0, 0, 0.25);
    margin: 0 auto 0 23px;
   text-decoration: none;
   font-weight: 500;
}


.quads-large-popup {
  position: fixed;
  top: 30px;
  left: 15%;
  right: 15%;
  padding-bottom: 15px;
  z-index: 160000; 
  overflow: auto;
  background-color: #fff;
}

.quads-large-description{
      padding: 0px 16px;
    font-size: 16px;
    line-height: 5.0;
}
.quads-large-popup-content {
  position: fixed;
  bottom: 30px;
  top: 30px;
  right: 30px;
  left: 30px;
  height: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  background: #fcfcfc;
  -webkit-font-smoothing: subpixel-antialiased; 
}
.quads-large-close{
    cursor: pointer;
    height: 50px;
    width: 50px;
    padding: 0;
    text-align: center;
    float: right;
    font-size: 23px;
    border-left: 1px solid #ccc;
    line-height: 2;
}
.quads-large-popup-bglayout{
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.7;
    z-index: 159900;
}

.quads-large-popup-title{}
.quads-large-popup-title h1{
  
      padding: 0 16px;
    font-size: 22px;
    line-height: 2.27272727;
    margin: 0;
}
/*.quads-large-popup * {
    box-sizing: content-box;
}*/
.quads-large-content{
  border-bottom: none;
    margin: 0;
    overflow: auto;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
    max-height: 450px;
    overflow: auto;
}
.quads-large-content .form-table span {
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}


.quads-large-content .form-table .color-pick-swatch{
  background: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  cursor: pointer;
       padding: 0;
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.quads-large-content .form-table .color-pick-popover{
  position: absolute;
  z-index: 2;
}
.quads-large-content .form-table .color-pick-cover{
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.quads-large-content .form-table .color-pick-color{
 width: 32px;
    height: 28px;
    border-radius: 2px;
    border-right: 1px solid #ccc;
}

.quads-large-content .form-table .wp-color-result-text{
    background: none;
        border-left: none;
      padding-left: 8px;
    font-size: 12px;
    padding-right: 6px;
    height: 18px;
}

.quads-large-content .form-table td {

    margin-bottom: 9px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;
    text-align: left;

}

.quads-large-content b{
   text-transform: uppercase;
  font-size: 16px;

}

.quads-general-helper-new{
  opacity: .5;
  background-color: #005af0;
}

tr:hover .quads-general-helper-new,.quads-general-helper-new:hover  {
    opacity: 1;
}.quads_pro_alert{
  color: #ffb229;
  margin-top: 2px;
}span.lifetime {
  color: #00A66B;
}input:checked + .quads-slider {
  background-color: #005af0;
  border-radius: 30px;
}.grid_style_ad .quads-switch, .repeat_impression .quads-switch {
  margin: 3px 0px 0px 15px;
}input#grid_data_ad_column, input#grid_data_ad_row { width: 100px; }
.quads-ad-tab .quads-nav-link {
  border-bottom: 3px solid transparent;
}

#quads-ocassional-pop-up-container {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  margin-top: 2rem;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  z-index: 99999;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents{
  background-color:#1e1e27;
  box-shadow:0 5px 10px rgba(0,0,0,.15);
  padding:25px 25px 10px;
  border-radius:8px;
  position:absolute;
  max-height:calc(100vh - 100px);
  width:325px;
  max-width:calc(100vw - 2rem);
  bottom:calc(100% + 1rem);
  right:0;
  overflow:auto;
  transform-origin:100% 100%;
  color:#95a3b9;
  margin-bottom:44px
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents::-webkit-scrollbar {
width: 15px;
background-color: #1e1e27;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents::-webkit-scrollbar-thumb {
width: 5px;
border-radius: 99em;
background-color: #95a3b9;
border: 5px solid #1e1e27;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents>*+* {
margin-top: .75em;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents p>code {
font-size: 1rem;
font-family: monospace;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents pre {
white-space: pre-line;
border: 1px solid #95a3b9;
border-radius: 6px;
font-family: monospace;
padding: .75em;
font-size: .875rem;
color: #fff;
}
details#quads-ocassional-pop-up-container[open] div.quads-ocassional-pop-up-contents {
bottom: 0;
-webkit-animation: .25s ez_toc_ocassional_pop_up_scale;
animation: .25s ez_toc_ocassional_pop_up_scale;
}
details#quads-ocassional-pop-up-container span.quads-promotion-close-btn {
font-weight: 400;
font-size: 20px;
background: #37474f;
font-family: sans-serif;
border-radius: 30px;
color: #fff;
position: absolute;
right: -10px;
z-index: 99999;
padding: 0 8px;
top: -331px;
cursor: pointer;
line-height: 28px;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents img.quads-promotion-surprise-icon {
width: 40px;
float: left;
margin-right: 10px;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents p.quads-ocassional-pop-up-headline {
font-size: 20px;
margin: 0;
line-height: 47px;
font-weight: 500;
color: #fff;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents p.quads-ocassional-pop-up-headline span {
color: #eb3349;
font-weight: 700;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents p.quads-ocassional-pop-up-second-headline {
font-size: 16px;
color: #fff;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents a.quads-ocassional-pop-up-offer-btn {
background: linear-gradient(to right, #eb3349, #f45c43);
padding: 10px 38px 11px;
color: #fff;
text-align: center;
border-radius: 60px;
font-size: 18px;
display: inline-flex;
align-items: center;
margin: 0 auto 15px;
text-decoration: none;
line-height: 1.2;
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 20px 5px #0000000f;
transition: .3s ease-in-out;
box-shadow: 3px 5px .65em 0 #00000026;
display: inherit;
}
details#quads-ocassional-pop-up-container div.quads-ocassional-pop-up-contents p.quads-ocassional-pop-up-last-line {
font-size: 12px;
color: #a6a6a6;
}
details#quads-ocassional-pop-up-container summary {
display: inline-flex;
margin-left: auto;
margin-right: auto;
justify-content: center;
align-items: center;
font-weight: 600;
padding: .5em 1.25em;
border-radius: 99em;
color: #fff;
background-color: #185adb;
box-shadow: 0 5px 15px rgba(0,0,0,.1);
list-style: none;
text-align: center;
cursor: pointer;
transition: .15s;
position: relative;
font-size: .9rem;
z-index: 99999;
}
details#quads-ocassional-pop-up-container summary::-webkit-details-marker {
display: none;
}
details#quads-ocassional-pop-up-container summary:hover,summary:focus {
background-color: #1348af;
}
details#quads-ocassional-pop-up-container summary svg {
width: 25px;
margin-left: 5px;
vertical-align: baseline;
}
summary.quads-ocassional-pop-up-open-close-button img {
  margin-left: 5px;
}